{
  "name": "strapi-landing-page-monorepo",
  "version": "1.0.0",
  "author": "Guilherme Moraes",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "src/apps/client"
  ],
  "scripts": {
    "build": "lerna run --parallel build",
    "start": "lerna run --parallel start",
    "test": "lerna run --parallel test",
    "lint": "lerna run --parallel lint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "lerna": "^5.0.0"
  }
}
